#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=""

#show sql commands run in terminal
spring.jpa.show-sql=true

#create database once and don't drop
spring.jpa.hibernate.ddl-auto=update

#indicate to springboot to use mysqldialect provided by hibernate when interacting with a mysq database
#ensuring that the generated sql queries are compatible with the syntax and features of the MYSQL db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect